# Selenium-Test

./: pom.xml
src/main/java/base/: BasePage.java
src/main/java/pages/: HomePage.java  LoginPage.java  LogoutPage.java  SettingsPage.java
src/tests/java/: AdvancedSeleniumTest.java  FormTest.java  LoginTest.java  LogoutTest.java  MultiplePageTest.java  SignUpTest.java  StaticPageTest.java
src/utils/: ConfigReader.java
